.page-template-template-groups {

    header {
        text-align: center;

        .header-icon {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 12rem;
        }

        .sub-heading {
            color: white;
            font-family: $proxima-nova-alt;
            font-weight: 400;
            font-size: 3.1rem;
            margin-bottom: 4.5rem;
        }

        .button-groupbooking {
            display: inline-flex;
            
            img {
                padding-right: 1rem;
            }
        }
    }

    .contact-us-banner {
        background-color: white;
        transform: translateY(-50%);

        .contact-banner-inner {
            padding: 2.5rem 4.5rem;
            display: flex;

            .contact-banner-header {
                margin-right: 5rem;
                display: flex;
                align-items: center;

                h5 {
                    font-family: $proxima-nova-alt;
                    font-weight: 600;
                    color: $text-dark;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    line-height: 1.7rem;
                    margin-bottom: 0rem;
                }

                .contact-banner-title {
                    margin-top: 1rem;
                    font-family: $proxima-nova-alt;
                    font-weight: 400;
                    color: $text-dark;
                    font-size: 2.4rem;
                }
            }

            .contact-banner-sections {
                display: flex;
                flex-grow: 1;

                .contact-item {
                    flex: 0 0 calc(20% - 3rem);
                    margin-left: 1.5rem;
                    margin-right: 1.5rem;

                    .icon {
                        background-color: $accent-pink;
                        height: 8rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 0.4rem;
                        margin-bottom: 1rem;
                    }

                    h4 {
                        font-family: $proxima-nova;
                        font-weight: 500;
                        font-size: 2.7rem;
                        color: $text-dark;
                    }

                    p {
                        margin-top: 0.4rem;
                        font-family: $proxima-nova-alt;
                        color: $text-dark;
                        font-size: 1.5rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .groups-intro {
        margin-top: -6rem;
        margin-bottom: 13rem;
    }

    .cater-group {
        background-color: white;
        padding-bottom: 17rem;

        h1 {
            color: $text-dark;
            font-size: 6.5rem;
            margin-bottom: 0;
        }
    
        .cater-grid {
            display: flex;

            .grid-para {
                p {
                    font-family: $proxima-nova-alt;
                    font-weight: 400;
                    font-size: 1.5rem;
                    color: $text-dark;
                    line-height: 2.4rem;
                }
            }

            .item {
                h4 {
                    color: white;
                    font-family: $proxima-nova-alt;
                    font-weight: 600;
                    font-size: 3.8rem;
                    white-space: nowrap;
                }
            }

            .left-grid {
                flex: 0 0 calc(50% - 1rem);
                margin-left: 0;
                margin-right: 1rem;
                display: flex;
                flex-direction: column;

                .left-grid-main {
                    flex-grow: 1;
                    display: flex;

                    .grid-half {
                        flex: 0 0 calc(50% - 1rem);
                        position: relative;
                        display: flex;
                        flex-direction: column;

                        .item {
                            &.half-height {
                                flex: 0 0 calc(50% - 1rem);

                                &:first-of-type {
                                    margin-bottom: 1rem;
                                }

                                &:last-of-type {
                                    margin-top: 1rem;
                                }
                            }

                            &.full-height {
                                flex: 0 0 100%;
                            }
                        }

                        &:first-of-type {
                            margin-right: 1rem;
                        }

                        &:last-of-type {
                            margin-left: 1rem;
                        }
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        h4 {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%)
                        }
                    }
                }
            }

            .right-grid {
                flex: 0 0 calc(50% - 1rem);
                margin-left: 1rem;
                margin-right: 0;
                display: flex;
                flex-direction: column;

                .grid-half {
                    flex: 0 0 calc(50% - 1rem);
                    display: flex;

                    &:first-of-type {
                        margin-bottom: 1rem;
                    }

                    &:last-of-type {
                        margin-top: 1rem;
                    }

                    .item {

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        &.half-width {
                            flex: 0 0 calc(50% - 1rem);

                            &:first-of-type {
                                margin-right: 1rem;
                            }

                            &:last-of-type {
                                margin-left: 1rem;
                            }
                        }

                        &.full-width {
                            flex: 0 0 100%;
                        }
                    }
                }
            }
        }
    }

    .book-reasons {
        padding: 15rem 0rem;

        .reasons-icon-grid {
            display: flex;
            flex-direction: column;

            .icon-row {
                display: flex;

                &:first-of-type {
                    margin-bottom: 3rem;
                }

                .icon-item {
                    flex: 0 0 calc(33.333% - 2rem);
                    margin-left: 1rem;
                    margin-right: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                    .img-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 8.4rem;
                        margin-bottom: 2rem;
                    }

                    p {
                        padding: 0 !important;
                        font-family: $proxima-nova;
                        font-weight: 500;
                        font-size: 2.7rem;
                        color: $text-dark;
                        line-height: 3.3rem;
                    }
                }
            }
        }
    }

    .featured-hostels {
        padding-bottom: 6rem;
        
        h1 {
            color: $text-dark;
            font-size: 6.5rem;
        }

        .button-row {
            text-align: center;
            margin-top: 6rem;
            a {
                display: inline-block;
            }
        }

        .hostel-grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;

            .hostel {
                margin-top: 2rem;
                flex: 0 0 calc(50% - 1rem);
                &:nth-of-type(odd) {
                    margin-right: 1rem;
                }

                &:nth-of-type(even) {
                    margin-left: 1rem;
                }
            }
        }
    }
}